{
  "name": "artistry-hub",
  "version": "1.0.0",
  "private": true,
  "description": "ArtistryHub - A platform for artists and social workers",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency=12",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "db:generate": "cd packages/db && yarn prisma generate",
    "db:push": "cd packages/db && yarn prisma db push --accept-data-loss",
    "db:seed": "cd packages/db && yarn prisma db seed",
    "db:reset": "cd packages/db && yarn prisma migrate reset --force",
    "db:studio": "cd packages/db && yarn prisma studio"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
