{
  "name": "@artistry-hub/artist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@artistry-hub/auth": "workspace:*",
    "@artistry-hub/ui": "workspace:*",
    "@artistry-hub/utils": "workspace:*",
    "next": "14.2.31",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.31",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
